spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#SSL support is enabled automatically:
#spring.rabbitmq.addresses=amqp://admin:secret@localhost
